# Auto-Version-for-Android-Studio

./: README.md  auto-version.gradle
